spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

server.port=8082

#This is needed so that the debug message is shown in the console. Info shows straight up.
logging.level.com=DEBUG
logging.file.path=C:/Users/rimes/Documents/Udacity Nano Degree/Security Basics/nd035-c4-Security-and-DevOps/starter_code/src/main/resources